{
  "name": "@rapideditor/country-coder",
  "version": "5.5.1",
  "description": "Convert longitude-latitude pairs to ISO 3166-1 codes quickly and locally",
  "repository": "github:rapideditor/country-coder",
  "license": "ISC",
  "keywords": [
    "reverse geocoder",
    "country codes",
    "ISO 3166-1",
    "United Nations M49",
    "geolocation",
    "calling codes"
  ],
  "files": [
    "dist/",
    "src/"
  ],
  "type": "module",
  "source": "./src/country-coder.ts",
  "exports": {
    "types": "./dist/country-coder.d.ts",
    "import": "./dist/country-coder.mjs",
    "require": "./dist/country-coder.cjs",
    "browser": "./dist/country-coder.iife.js"
  },
  "dependencies": {
    "which-polygon": "^2.2.1"
  },
  "devDependencies": {
    "@mapbox/geojson-rewind": "^0.5.2",
    "@types/bun": "^1.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/which-polygon": "^2.2.5",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "all": "run-s clean buildall test",
    "build": "bun ./scripts/build.ts",
    "buildall": "run-s format build types",
    "clean": "rm -rf dist",
    "format": "bun ./scripts/format-json.js",
    "start": "bun ./scripts/server.ts",
    "test": "bun test --dots --coverage tests/*.ts",
    "types": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20"
  }
}
