{
  "name": "@ideditor/country-coder",
  "version": "3.2.0",
  "description": "Convert longitude-latitude pairs to ISO 3166-1 codes quickly and locally",
  "repository": "github:ideditor/country-coder",
  "main": "built/cjs/country-coder.js",
  "module": "built/es6/country-coder.js",
  "license": "ISC",
  "contributors": [
    "Quincy Morgan <q@quincylvania.com> (https://github.com/quincylvania)"
  ],
  "keywords": [
    "reverse geocoder",
    "country codes",
    "ISO 3166-1",
    "United Nations M49",
    "geolocation",
    "calling codes"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@mapbox/geojson-rewind": "^0.4.0",
    "@types/node": "^12.6.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "npm-run-all": "^4.0.0",
    "prettier": "^2.0.5",
    "shx": "^0.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "which-polygon": "^2.2.0"
  },
  "scripts": {
    "all": "npm-run-all -s clean build pretty test",
    "clean": "shx rm -rf ./built/*",
    "build": "npm-run-all -s format-json build:**",
    "format-json": "node ./format-json.js",
    "build:es6": "tsc --project ./tsconfig.es6.json && cp -R src/data built/es6/",
    "build:cjs": "tsc --project ./tsconfig.cjs.json && cp -R src/data built/cjs/",
    "test": "jest --config jest.config.js tests/*.js",
    "pretty": "prettier --write \"./**/*.{ts,js}\""
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5.0.0"
  }
}
