{
  "include": ["src/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "ES2020",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "target": "esnext",
  "module": "commonjs"
}
