{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ESNext"],

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
  },
  "include": [
    "src/country-coder.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts"
  ]
}
